{
	"name": "@examples/stress-test",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "bun stress-test.ts"
	},
	"dependencies": {
		"@epicenter/hq": "workspace:*",
		"arktype": "catalog:",
		"wellcrafted": "catalog:"
	},
	"devDependencies": {
		"@types/bun": "catalog:"
	}
}
