{
	"extends": ["../../tsconfig.base.json"],
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"resolveJsonModule": true
	},
	"paths": {
		"@epicenter/vault-core": ["../../packages/vault-core/src/index.ts"]
	},
	"include": ["src/**/*.ts"]
}
