{
	"name": "@epicenter/posthog-reverse-proxy",
	"version": "0.0.1",
	"private": true,
	"description": "PostHog reverse proxy for epicenter.so",
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify",
		"tail": "wrangler tail",
		"check": "tsc --noEmit"
	},
	"devDependencies": {
		"@epicenter/config": "workspace:*",
		"@cloudflare/workers-types": "^4.20250803.0",
		"typescript": "catalog:",
		"wrangler": "catalog:"
	}
}
